<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>22ea3807-9c59-479d-b1c1-a0a78d1c0994</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.PurdueConferences</AppIdentifier>
    <ProjectName>Purdue Conference Highlights</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova220</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <BundleVersion>1.1</BundleVersion>
    <AndroidVersionCode>1</AndroidVersionCode>
    <AndroidHardwareAcceleration>True</AndroidHardwareAcceleration>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="images" />
    <Folder Include="images\home" />
    <Folder Include="images\maps" />
    <Folder Include="images\about" />
    <Folder Include="images\maps\lodging" />
    <Folder Include="images\maps\athletics" />
    <Folder Include="images\maps\dining" />
    <Folder Include="images\maps\theatre" />
    <Folder Include="images\maps\venues" />
    <Folder Include="images\delete" />
    <Folder Include="images\staff" />
    <Folder Include="images\pins" />
    <Folder Include="images\services" />
    <Folder Include="jquery-mobile" />
    <Folder Include="jquery-mobile\images" />
    <Folder Include="scripts" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\about\about_landscape.jpg" />
    <Content Include="images\about\about_portrait.jpg" />
    <Content Include="images\delete\delete_icon.png" />
    <Content Include="images\home\Default-Landscape@2x~ipad.jpg" />
    <Content Include="images\home\Default-Portrait@2x~ipad.jpg" />
    <Content Include="images\maps\athletics\baseball.png" />
    <Content Include="images\maps\athletics\golf.png" />
    <Content Include="images\maps\athletics\lambert.png" />
    <Content Include="images\maps\athletics\mackey.png" />
    <Content Include="images\maps\athletics\pool.png" />
    <Content Include="images\maps\athletics\rankin.png" />
    <Content Include="images\maps\athletics\ropes.png" />
    <Content Include="images\maps\athletics\rossade_atheletics.png" />
    <Content Include="images\maps\athletics\rsc.png" />
    <Content Include="images\maps\athletics\tennis.png" />
    <Content Include="images\maps\CampusMap_Landscape.png" />
    <Content Include="images\maps\CampusMap_Portrait.png" />
    <Content Include="images\maps\dining\earhart_dining.png" />
    <Content Include="images\maps\dining\ford.png" />
    <Content Include="images\maps\dining\hillenbrand_dining.png" />
    <Content Include="images\maps\dining\pmu_commons.png" />
    <Content Include="images\maps\dining\stew_catering.png" />
    <Content Include="images\maps\dining\wiley.png" />
    <Content Include="images\maps\dining\windsor_dining.png" />
    <Content Include="images\maps\lodging\cary.png" />
    <Content Include="images\maps\lodging\earhart_lodging.png" />
    <Content Include="images\maps\lodging\first.png" />
    <Content Include="images\maps\lodging\harrison.png" />
    <Content Include="images\maps\lodging\hillenbrand_lodging.png" />
    <Content Include="images\maps\lodging\mccutcheon.png" />
    <Content Include="images\maps\lodging\pmu_lodging.png" />
    <Content Include="images\maps\lodging\shreve.png" />
    <Content Include="images\maps\lodging\windsor_lodging.png" />
    <Content Include="images\maps\theatre\elliot.png" />
    <Content Include="images\maps\theatre\fowler.png" />
    <Content Include="images\maps\theatre\loeb.png" />
    <Content Include="images\maps\theatre\slayter.png" />
    <Content Include="images\maps\venues\business.png" />
    <Content Include="images\maps\venues\cl50.png" />
    <Content Include="images\maps\venues\dauch.png" />
    <Content Include="images\maps\venues\discovery.png" />
    <Content Include="images\maps\venues\engineering.png" />
    <Content Include="images\maps\venues\la.png" />
    <Content Include="images\maps\venues\pmu_venue.png" />
    <Content Include="images\maps\venues\rossade_facilities.png" />
    <Content Include="images\maps\venues\stew.png" />
    <Content Include="images\pins\pin_blue.png" />
    <Content Include="images\pins\pin_green.png" />
    <Content Include="images\pins\pin_orange.png" />
    <Content Include="images\pins\pin_red.png" />
    <Content Include="images\pins\pin_yellow.png" />
    <Content Include="images\services\popup_event.png" />
    <Content Include="images\services\popup_offsite.png" />
    <Content Include="images\services\popup_register.png" />
    <Content Include="images\services\popup_site.png" />
    <Content Include="images\services\popup_speaker.png" />
    <Content Include="images\services\tile_event.png" />
    <Content Include="images\services\tile_offsite.png" />
    <Content Include="images\services\tile_register.png" />
    <Content Include="images\services\tile_site.png" />
    <Content Include="images\services\tile_speaker.png" />
    <Content Include="images\staff\popup_amy.png" />
    <Content Include="images\staff\popup_beth.png" />
    <Content Include="images\staff\popup_ed.png" />
    <Content Include="images\staff\popup_emily.png" />
    <Content Include="images\staff\popup_erica.png" />
    <Content Include="images\staff\popup_geni.png" />
    <Content Include="images\staff\popup_kaitlin.png" />
    <Content Include="images\staff\popup_kathy.png" />
    <Content Include="images\staff\popup_lisa.png" />
    <Content Include="images\staff\popup_nick.png" />
    <Content Include="images\staff\popup_stephanie.png" />
    <Content Include="images\staff\popup_susan.png" />
    <Content Include="images\staff\popup_tom.png" />
    <Content Include="images\staff\tile_amy.png" />
    <Content Include="images\staff\tile_beth.png" />
    <Content Include="images\staff\tile_ed.png" />
    <Content Include="images\staff\tile_emily.png" />
    <Content Include="images\staff\tile_erica.png" />
    <Content Include="images\staff\tile_geni.png" />
    <Content Include="images\staff\tile_kaitlin.png" />
    <Content Include="images\staff\tile_kathy.png" />
    <Content Include="images\staff\tile_lisa.png" />
    <Content Include="images\staff\tile_nick.png" />
    <Content Include="images\staff\tile_stephanie.png" />
    <Content Include="images\staff\tile_susan.png" />
    <Content Include="images\staff\tile_tom.png" />
    <Content Include="index.html" />
    <Content Include="jquery-mobile\images\ajax-loader.gif" />
    <Content Include="jquery-mobile\images\icons-18-black.png" />
    <Content Include="jquery-mobile\images\icons-18-white.png" />
    <Content Include="jquery-mobile\images\icons-36-black.png" />
    <Content Include="jquery-mobile\images\icons-36-white.png" />
    <Content Include="jquery-mobile\jquery-1.8.2.min.js" />
    <Content Include="jquery-mobile\jquery.mobile-1.2.0.min.css" />
    <Content Include="jquery-mobile\jquery.mobile-1.2.0.min.js" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\images\ios-sprite.png" />
    <Content Include="kendo\styles\images\icons.png" />
    <Content Include="kendo\styles\images\iconmasks.svg" />
    <Content Include="kendo\styles\images\android-sprite.png" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="scripts\JavaScript.js" />
    <Content Include="scripts\pinlocations.xml" />
    <Content Include="styles\main.css" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>