<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>22ea3807-9c59-479d-b1c1-a0a78d1c0994</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.Purdue_Conference_Highlights</AppIdentifier>
    <ProjectName>Purdue Conference Highlights</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova200</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="images" />
    <Folder Include="images\services" />
    <Folder Include="images3" />
    <Folder Include="images3\services" />
    <Folder Include="scripts" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\CampusMap82112.png" />
    <Content Include="images\close.png" />
    <Content Include="images\pic1.jpg" />
    <Content Include="images\pic1_large.jpg" />
    <Content Include="images\pic2.jpg" />
    <Content Include="images\pic2_large.jpg" />
    <Content Include="images\pyt_07_balc_view_small.jpg" />
    <Content Include="images\services\tile_event.png" />
    <Content Include="images\services\tile_onsite.png" />
    <Content Include="images\services\tile_register.png" />
    <Content Include="images\services\tile_site.png" />
    <Content Include="images\services\tile_speaker.png" />
    <Content Include="images3\CampusMap82112.png" />
    <Content Include="images3\close.png" />
    <Content Include="images3\pic1.jpg" />
    <Content Include="images3\pic2_large.jpg" />
    <Content Include="images3\pic2.jpg" />
    <Content Include="images3\pic1_large.jpg" />
    <Content Include="images3\pyt_07_balc_view_small.jpg" />
    <Content Include="images3\services\tile_event.png" />
    <Content Include="images3\services\tile_onsite.png" />
    <Content Include="images3\services\tile_register.png" />
    <Content Include="images3\services\tile_site.png" />
    <Content Include="images3\services\tile_speaker.png" />
    <Content Include="index.html" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\images\ios-sprite.png" />
    <Content Include="kendo\styles\images\icons.png" />
    <Content Include="kendo\styles\images\iconmasks.svg" />
    <Content Include="kendo\styles\images\android-sprite.png" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="styles\main.css" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>